<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DAVE: Data Analysis of Variable Events</title>
    <!-- Not present in the tutorial. Just for basic styling. -->
    <link rel="stylesheet" href="css/base.css" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.13/d3.js"></script>
  </head>
  <body>
    <div id="content"></div>
        <script type="text/javascript">
            window.$ = window.jQuery = require('jquery');
        </script>
        <script type="text/babel" src="scripts/dave.js">
    </script>
  </body>
</html>
